<!DOCTYPE html>
<html>
<head>
    <title>News Homepage</title>
</head>
<body>
    <h1>Welcome to the News Aggregator</h1>

    <ul>
        <li><a href="/?category=Sports">Sports</a></li>
        <li><a href="/?category=Politics">Politics</a></li>
        <li><a href="/?category=Business">Business</a></li>
        <li><a href="/?category=Facts">Facts</a></li>
        <li><a href="/?category=Puzzles Corner">Puzzles Corner</a></li>
        <li><a href="/?category=Health Facts">Health Facts</a></li>
        <li><a href="/">All News</a></li>
    </ul>

    {% if news_items %}
        <h2>{{ selected_category }} News</h2>
        {% for item in news_items %}
            <h3>{{ item.title }}</h3>
            <p>{{ item.content }}</p>
            <hr>
        {% endfor %}
    {% else %}
        <p>No articles found.</p>
    {% endif %}
</body>
</html>
